<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/LightOrange"
    tools:targetApi="lollipop">
    <item>
        <shape
            android:shape="rectangle"
            android:layout_gravity="center">
            <solid android:color="@android:color/white" />
            <stroke
                android:width="2dp"
                android:color="#1e000000" />
        </shape>
    </item>
</ripple>