<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/8e6af1f6f457e4df3d207778374f2a9f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/8e6af1f6f457e4df3d207778374f2a9f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>