<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/d914991794eaf635aed3259166a404dc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/d914991794eaf635aed3259166a404dc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>