<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/fc5406266dd9cf6a5fd8e89058dc588f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/fc5406266dd9cf6a5fd8e89058dc588f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>